# jargon2-backends

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
jargon2-native-ri-backend/: pom.xml  project-suppression.xml
jargon2-native-ri-backend/src/main/java/com/kosprov/jargon2/nativeri/backend/: NativeInvocationJargon2BackendException.java  NativeRiJargon2Backend.java
jargon2-native-ri-backend/src/main/jnaerator/: argon2.h  config.jnaerator
jargon2-native-ri-backend/src/test-long-running/java/com/kosprov/jargon2/nativeri/backend/: ReferenceImplementationLongRunningTest.java
jargon2-native-ri-backend/src/test/java/com/kosprov/jargon2/nativeri/backend/: NativeRiJargon2BackendTest.java  ReferenceImplementationTest.java  TestUtils.java
jargon2-native-ri-binaries-generic/: pom.xml
jargon2-native-ri-binaries-generic/src/main/java/com/kosprov/jargon2/nativeri/backend/: Placeholder.java
jargon2-native-ri-binaries-generic/src/main/resources/: README.md
jargon2-native-ri-binaries-generic/src/main/resources/darwin/: libargon2.dylib
